spring.datasource.url=jdbc:hsqldb:mem:rental,sql.syntax\u200C\u200B_ora=true
#\\C:\\Users\\dpawelcz\\Desktop\\starter-kit-jpa-starter\\jpa1\\hsqldb-2.4.0\\hsqldb-2.4.0\\hsqldb\\car_rental
spring.datasource.username="SA"
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.show_sql=true
